{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,    
    "target": "esnext",
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
